<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img">
    </ImageView>
    <TextView
        android:id="@+id/heading01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_name_01"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:textSize="40dp"
        android:fontFamily="sans-serif">
    </TextView>
    <TextView
        android:id="@+id/heading02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_name_02"
        android:layout_below="@+id/heading01"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="10dp">
    </TextView>
    <TextView
        android:id="@+id/started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading02"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:background="@color/startingColor">
    </TextView>

</RelativeLayout>